\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{listings}
\usepackage{array}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{javalisting}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=javalisting}







\title{LAB 5 }					% Titulo
\author{Joaquin Abarzua \linebreak
Alberto Vargas\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Fecha de entrega: \linebreak 28-06-2025 }% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}\par
			\theauthor 
                \linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak
\section{Introducción}

Este laboratorio tiene como propósito diseñar e implementar un sistema interactivo que gestione y simule partidas del juego \textit{Conecta 4}. Se busca integrar distintas estructuras de datos para registrar estadísticas de los jugadores y organizar la información de forma eficiente. Con este trabajo se pretende reforzar la comprensión práctica de conceptos como árboles binarios de búsqueda, tablas hash y colecciones ordenadas.

El desarrollo contempla crear un conjunto de clases que representen tanto la lógica del juego como el sistema de seguimiento de resultados. La clase \texttt{ConnectFour} modela el tablero de 6×7 y se encarga de manejar los turnos entre los jugadores, validar cada movimiento y determinar si la partida termina por victoria o empate. Para registrar a los jugadores y sus estadísticas acumuladas, se implementa la clase \texttt{Player}, que almacena la cantidad de victorias, empates, derrotas y calcula el porcentaje de éxito de cada participante. Además, la clase \texttt{Scoreboard} gestiona el registro de jugadores y los resultados usando dos estructuras: un \texttt{TreeMap}, que ordena a los jugadores según su número de victorias, y un \texttt{HashMap}, que asocia cada nombre con su respectiva instancia de la clase \texttt{Player}. Este diseño permite realizar búsquedas, inserciones y consultas de manera eficiente, y facilita funciones adicionales como obtener el conjunto de jugadores que tienen un rango de victorias o identificar el sucesor de un puntaje específico.

Durante cada partida, la clase \texttt{Game} coordina la interacción entre los jugadores y el tablero, permite ingresar movimientos desde la consola y muestra en tiempo real el estado del juego. Al finalizar cada partida, el sistema actualiza las estadísticas de los jugadores y permite consultar indicadores como el \textit{winRate} o conocer quiénes tienen más victorias. Finalmente, se exploran posibles extensiones al sistema, como la inclusión de torneos, rankings históricos y nuevas formas de visualizar los datos, fomentando la creatividad y el pensamiento crítico en el diseño del software.

Todo el código de este laboratorio se encuentra disponible en el siguiente repositorio de GitHub, que llevará un registro del desarrollo del proyecto:

\url{https://github.com/JoaquinAbarzua1/LAB-5-EDA}








\section{Implementación}

La implementación de este sistema interactivo para gestionar y simular partidas de \textit{Conecta 4} se llevó a cabo diseñando y desarrollando un conjunto de clases que integran la lógica del juego con estructuras de datos eficientes para el registro y manejo de las estadísticas de los jugadores. Cada componente se enfocó en cumplir funciones específicas, desde la representación del tablero y la gestión de turnos, hasta el almacenamiento organizado y ordenado de los resultados, permitiendo así una experiencia completa y modular que facilita la extensión y mantenimiento del software a continuación se desglosara cada clase y detallara su función.

\subsection{Clase Player}
Representa a un jugador, y sus atributos son los siguientes:
\begin{itemize}
    \item \textbf{playerName} (String): Nombre del jugador.
    \item \textbf{wins, draws, losses, jugadas} (int): Estadísticas de las partidas jugadas, siendo, el total victorias, empates, derrotas y jugadas, respectivamente.
\end{itemize}

El código de los atributos es el siguiente:

\begin{lstlisting}[language=c++]
class Player {
    private String playerName;
    private int wins;
    private int draws ;
    private int losses;
    private int jugadas;
\end{lstlisting}

Los métodos principales de esta clase son:
\begin{itemize}
    \item \textbf{addWin(), addDraw(), addLoss()}: Actualizan las estadísticas del jugador.
    \item \textbf{winRate()}: Calcula el procentaje de victorias del jugador.
\end{itemize}

Para cada uno de estos métodos se implementan métodos \texttt{get} para obtener dichas estadísticas.

El código de los métodos principales es el siguiente:

\begin{lstlisting}[language=c++]
    public void addWin(){
        this.wins+=1;
        this.jugadas+=1;
    }
    public void addDraw(){
        this.draws+=1;
        this.jugadas+=1;
    }
    public void addLoss(){
        this.losses+=1;
        this.jugadas+=1;
    }
    public float winRate(){
        if (jugadas == 0){return 0;}
        return (float)wins/(jugadas);
    }

\end{lstlisting}

\subsection{Clase Scoreboard}

En esta clase se gestionan los registros relacionados al número de victorias de todos los jugadores mediante estructuras de datos. Sus atributos son los siguientes:

\begin{itemize}
    \item \textbf{winTree} (TreeMap): Es un mapa basado en un árbol de búsqueda balanceado, que internamente utiliza \texttt{equals()} para mantener el orden de las llaves, que en este caso, corresponde al número de victorias, y que asocia una lista con nombres de jugadores al número de victorias que estos tienen. Se escoge esta estructura de datos ya que al basarse en un árbol de búsqueda binario balanceado, internamente se encarga de ordenar todas las llaves.
    \item \textbf{players} (HashMap): Mapa basado en una tabla de hash, asocia el nombre del jugador con su instancia de la clase \texttt{Player}, permitiendo un fácil acceso a la información que tiene su instancia (como estadísticas). Este atributo se encarga de llevar el registro de todos los jugadores. Se escoge esta estructura de datos más que nada por recomendaciones del profesor de cátedra.
    \item \textbf{playedGames} (int): Contador que registra el total de jugadas.
\end{itemize}

El código de los atributos es el siguiente:
\begin{lstlisting}[language=c++]
class Scoreboard {

    private TreeMap<Integer, List<String>> winTree; //Se usa implementación estándar de Java TreeMap
    //Usa List<String> porque varios jugadores pueden tener la misma cantidad de victorias
    private Map<String, Player> players;//Se usa implementación estándar de Java de HashMap
    private int playedGames;

    public Scoreboard() {
        winTree = new TreeMap<>();
        players = new HashMap<>();
        playedGames = 0;
    }
\end{lstlisting}

Los métodos principales son:
\begin{itemize}
    \item \textbf{addGameResult}(winnerPlayerName, looserPlayerName, draw): Actualiza las estadísticas de los jugadores después de cada partida, y actualiza la posición del ganador en el árbol \texttt{winTree}. También se encarga de crear una lista nueva para guardar los nombres de los jugadores, en caso de que no exista una cuya llave sea la nueva cantidad de victorias del actual ganador.
    \item \textbf{registerPlayer}(playerName): Primero revisa que no exista otro jugador con el mismo nombre, y luego lo crea, para luego agregarlo a la tabla de hash \texttt{players} con su nombre como clave, y el nuevo objeto \texttt{Player} como valor.
    \item \textbf{checkPlayer}(playerName): Verifica que el jugador se encuentre registrado.
    \item \textbf{winRange}(lo, hi): Retorna un arreglo de jugadores cuyos números de victorias se encuentren dentro del rango especificado.
    \item \textbf{winSuccesor}(wins): Retorna un arreglo de jugadores cuyos números de victorias sean el primer valor inmediato que sea mayor al número entregado.
    \item \textbf{getPlayer}(playerName): Método que permite obtener y retornar el objeto asociado al nombre del jugador en la tabla de hash \texttt{players}.
\end{itemize}

El código con los métodos descritos es el siguiente:

\begin{lstlisting}[language=c++]
public void addGameResult (String winnerPlayerName, String looserPlayerName, boolean draw){
        if(draw){
            players.get(looserPlayerName).addDraw();
            players.get(winnerPlayerName).addDraw();
        }
        else{
            players.get(looserPlayerName).addLoss();

            List<String> listaActual = winTree.get(players.get(winnerPlayerName).getWins()); //lista donde esta actualmente el ganador
            listaActual.remove(players.get(winnerPlayerName)); //se saca de la lista


            players.get(winnerPlayerName).addWin(); //se le agrega la victoria
            List<String> listaNueva = winTree.get(players.get(winnerPlayerName).getWins()); //lista que corresponde a la nueva cantidad de victorias
            if (listaNueva == null){ //revisa si la lista existe
                listaNueva = new ArrayList<>();
                winTree.put(players.get(winnerPlayerName).getWins(), listaNueva);
            }
            listaNueva.add(winnerPlayerName);
        }
        playedGames++;

    }

    public void registerPlayer (String playerName){
        if(!players.containsKey(playerName)) {
            Player p = new Player(playerName);
            players.put(playerName, p);

            //si no se ha creado la lista con 0 victorias
            if (!winTree.containsKey(0)) {
                winTree.put(0, new ArrayList<>());
            } //crea la lista

            winTree.get(0).add(playerName);
        }
    }

    public boolean checkPlayer (String playerName) {
        return players.containsKey(playerName);
    }

    public Player[] winRange (int lo, int hi){
            List<Player> result = new   ArrayList<>();

            for(Integer ganadas : winTree.keySet()) { //.keySet() retorna un Set (conjunto) de llaves iterables (para recorrerlas)
                //"ganadas" es un Integer que recorre todas las llaves del mapa (que tambien son Integer)
                //entonces "ganadas" ira tomando el valor de cada llave
                if (ganadas >= lo && ganadas <= hi) { //revisa si la llave esta dentro del rango buscado
                    List<String> jugadores = winTree.get(ganadas);

                    //"nombreJugador" es un String que recorre cada elemento de la lista que este en la llave del mapa
                    for (String nombreJugador : jugadores) { //y los va agregando a la lista "result"
                        result.add(players.get(nombreJugador));
                    }
                }
            }
            return result.toArray(new Player[0]);
        }




    public Player[] winSuccesor (int wins) {
        Integer higher = winTree.higherKey(wins); //.higherKey() retorna la llave mas pequenia que sea estrictamente mayor
        // que la llave entregada, si no existe, retorna null

        if(higher == null){
            return new Player[0]; // si no hay una llave mayor, retorna lista vacia
        }
        List<Player> result = new ArrayList<>();
        for ( String nombre : winTree.get(higher)){
            result.add(players.get(nombre));
        }
        return result.toArray(new Player[0]);
    }

    public Player getPlayer(String playerName) {
        return players.get(playerName);
    }

}
\end{lstlisting}

\subsection{Clase ConnectFour}

Esta clase representa el tablero y la lógica del juego. Sus principales atributos son:
\begin{itemize}
    \item \textbf{grid}(char[][]): Matriz de 7 filas por 6 columnas que representa al tablero, el cual inicialmente se encuentra vacío, y ve va llenando durante el juego.
    \item \textbf{currentSymbol}(char): Es un caracter que puede ser \textit{X} o \textit{O}, y se van agregando al tablero durante la jugada.
\end{itemize}

El código de los atributos es el siguiente:
\begin{lstlisting}[language=c++]
class ConnectFour {
    char[][] grid;
    char currentSymbol;

    public ConnectFour() {
        grid = new char[7][6];
        for (int fila = 0; fila < 7; fila++) {//llenar todas las filas y columnas con espacio vacio
            for (int col = 0; col < 6; col++) {
                grid[fila][col] = ' ';
            }
        }
        this.currentSymbol = 'X';
    }
\end{lstlisting}

Los métodos principales de esta clase son:
\begin{itemize}
    \item \textbf{makeMobe}(int z): Retorna \textbf{true} o \textbf{false} dependiendo de si se pudo hacer el movimiento. Revisa que se pueda hacer la jugada en la columna entregada. Para ello, revisa que la columna entregada esté dentro del tablero y luego revisa que la columna no tenga todas sus filas llenas. Si se pudo hacer el movimiento, retorna \textbf{true}, y si no se pudo, retorna \textbf{false}.
    \item \textbf{isGameOver}(): Revisa cada casilla no vacía en todas las direcciones para ir revisando si hay 4 símbolos iguales en línea (vertical, horizontal, diagonales). Si encuentra algún símbolo que cumpla, retorna el símbolo para definir al ganador. También verifica que el tablero no esté lleno, y en el caso de que esté lleno, retorna el carácter 'D', que indica que hay un empate. Si no ha habido una jugada ganadora, o si el tablero no está lleno, retorna un carácter vacío.
    \item \textbf{inmprimirTablero}(): Permite imprimir todo el tablero actualizado después de cada jugada.
\end{itemize}

El código de estos métodos es el siguiente:

\begin{lstlisting}[language=c++]
    public boolean makeMove(int z) {    //z es la columna escogida
        if (z < 0 || z > 5) {
        System.out.println("Movimiento no valido, intentelo de nuevo...");
            return false; }//revisa que la columna escogida sea dentro
        // de las 6 disponibles
        //y también revisa que la fila de mas arriba no este ocupada
        if (grid[0][z] != ' '){
            System.out.println("Columna completa, elija otra");
            return false;
        }

        if (grid[6][z] == ' ') {    //reviso que la fila de mas abajo este libre para hacer el movimiento
            grid[6][z] = currentSymbol;
            if (currentSymbol == 'X') { currentSymbol = 'O'; }
            else if (currentSymbol == 'O') { currentSymbol = 'X'; }
            return true;
        }

        int fila = 0;  //comienza a revisar desde la fila de mas arriba
        while ((grid[fila+1][z] == ' ') && (fila < 5)) {   //revisa que la de abajo este libre
            fila++;    //si está libre, va a la de abajo
        }

        if (grid[fila][z] == ' ') {    //revisa que este vacia para hacer el movimiento y retornar true
            grid[fila][z] = currentSymbol;
            if (currentSymbol == 'X') { currentSymbol = 'O'; }
            else if (currentSymbol == 'O') { currentSymbol = 'X'; }
            return true;
        }

            return false;
    }

    public char isGameOver() {
        // revisa si hay 4 simbolos en linea

        for (int fila = 0; fila < 7; fila++) {
            for (int col = 0; col < 6; col++) {
                char simbolo = grid[fila][col];
                if (simbolo == ' ') {
                    continue;
                }

                // Horizontal
                if (col + 3 < 6) {
                    if (grid[fila][col + 1] == simbolo &&
                            grid[fila][col + 2] == simbolo &&
                            grid[fila][col + 3] == simbolo) { return simbolo; }
                }

                // Vertical
                if (fila + 3 < 7) {
                    if (grid[fila + 1][col] == simbolo &&
                            grid[fila + 2][col] == simbolo &&
                            grid[fila + 3][col] == simbolo) { return simbolo; }

                }

                // Diagonal hacia abajo a la derecha
                if (fila + 3 < 7 && col + 3 < 6) {
                    if (grid[fila + 1][col + 1] == simbolo &&
                            grid[fila + 2][col + 2] == simbolo &&
                            grid[fila + 3][col + 3] == simbolo) { return simbolo; }
                }

                // Diagonal hacia abajo a la izquierda
                if (fila + 3 < 7 && col - 3 >= 0) {
                    if (grid[fila + 1][col - 1] == simbolo &&
                            grid[fila + 2][col - 2] == simbolo &&
                            grid[fila + 3][col - 3] == simbolo) { return simbolo; }
                }
            }
        }

        // Verificar empate (tablero lleno)

        boolean tableroLleno = true;

        for (int col = 0; col < 6; col++) { //revisa la fila de mas arriba, si esta completa es porque todo para abajo esta lleno
            if (grid[0][col] == ' ') {
                tableroLleno = false;
            }
        }

        if (tableroLleno) {
            return ('D');
        }

        return ' ';
    }

     //


    public void imprimirTablero() {
        for (char [] fila : grid) {//imprime toda la fila en cada ciclo
            for (char c : fila) { 
                System.out.print("|" + c);
            }
            System.out.print("|");
            System.out.println();
        }
        System.out.println(" _ _ _ _ _ _ ");
        System.out.println(" 1 2 3 4 5 6 ");
    }


}
\end{lstlisting}

\subsection{Clase Game}
Esta clase representa una partida del juego, donde se gestiona la forma en que interactúan los jugadores con el tablero y se utiliza la clase \texttt{ConnectFour} para administrar los turnos y verificar el estado de la partida.

Sus atributos principales son:

\begin{itemize}
    \item \textbf{status}(String): Corresponde al estado de la partida, que puede ser \texttt{IN\_PROGRESS}, \texttt{VICTORY} o \texttt{DRAW}.
    \item \textbf{winnerPlayerName}(String): El nombre del jugador que gane la partida. En caso de empate, será un String vacío.
    \item \textbf{looserPlayerName}(String): Corresponde al nombre del jugador que pierda la partida. En caso de empate, no se le agrega nada. Este atributo fue agregado para usar guardar el nombre de quien pierda y agregarlo a las estadísticas de este jugador.
    \item \textbf{draw}(boolean): Booleano que al final de la partida toma el valor de \textbf{true} en caso de empate, o \textbf{false} en caso contrario. Se agrega este atributo para usarlo en el método \texttt{addGameResult}.
    \item \textbf{playerNameA, playerNameB}(String): Corresponden a los nombres los jugadores actuales.
    \item \textbf{ConnectFour}(ConnectFour): Instancia de la clase \texttt{ConnectFour} que representa el tablero y su estado, y la lógica del juego (comprobación de si se termina o no el juego por victoria o empate).
\end{itemize}

El código de los atributos de la clase es el siguiente:

\begin{lstlisting}[language=c++]
class Game {
    private String status;
    private String winnerPlayerName;
    private String looserPlayerName; 
    private boolean draw;
    private String playerNameA;
    private String playerNameB;
    private ConnectFour ConnectFour;
\end{lstlisting}

Sus principales métodos son:
\begin{itemize}
    \item \textbf{Game}(playerNameA, playerNameB): Método constructor que inicializa una nueva partida, con los jugadores entregados y asignando el estado de la partida a \texttt{IN\_PROGRESS}.
    \item \textbf{play}(): Método más importante. Ejectuta una partida en un ciclo que se va a repetir hasta que haya un empate o alguien salga victorioso. Dentro del ciclo, a través de la instancia \texttt{ConnectFour}, se utilizan todos los métodos necesarios implementados es esta última clase para ir verificando que la jugada ingresada a través de la consola sea válida, y al mismo tiempo, ir verificando que el juego no haya terminado (debido a que alguien gana o por empate). En caso de empate, actualiza el estado del juego \texttt{status} a \texttt{DRAW}, también actualiza el booleado \textbf{draw} a \textbf{true}.
    En el caso de que alguien gane, se revisa el simbolo que haya retornado el método \texttt{isGameOver()} para indicar quien es el ganador, y actualizarlos atributos \texttt{winnerPlayerName} con el nombre del ganador, \texttt{looserPlayerName} con el nombre del perdedor, y el booleano \textbf{draw} a \textbf{true}. También se actualiza el estado del juego \texttt{status} a \texttt{VICTORY}, y retornando el nombre del ganador.
\end{itemize}

El código de la implementación de los métodos es el siguiente:

\begin{lstlisting}[language=c++]
public Game (String playerNameA, String playerNameB) {
        ConnectFour = new ConnectFour();
        this.playerNameA = playerNameA;
        this.playerNameB = playerNameB;
        this.status = "IN_PROGRESS";
    }

    public String getWinnerPlayerName() { return winnerPlayerName; }
    public String getLooserPlayerName() { return looserPlayerName; }
    public boolean getDraw() { return draw; }
    public void setStatus(String status) { this.status = status; }

    public String play(){
        char resultado;



        Scanner scanner = new Scanner(System.in);
        while (status.equals("IN_PROGRESS")) { //mientras el juego este en progreso

            if (ConnectFour.getCurrentSymbol() == 'X') {
                System.out.println("Turno de: " + playerNameA);
            } else if (ConnectFour.getCurrentSymbol() == 'O') {
                System.out.println("Turno de: " + playerNameB);
            }

            ConnectFour.imprimirTablero();//imprime el tablero en cada ciclo


            int columna;
            do { //ciclo que primero ejecuta y luego revisa condicion
                System.out.println("Ingrese una columna [1-6]: ");
                columna = scanner.nextInt();
            } while (!ConnectFour.makeMove(columna - 1)); //(condicion) mientras no se haga un movimiento valido, se repite

            resultado = ConnectFour.isGameOver();
            if(resultado != ' ') {
                ConnectFour.imprimirTablero(); //cuando alguien ganaba no se imprimia la jugada ganadora
                if (resultado == 'D'){
                    status = "DRAW";
                    draw = true;
                    return "EMPATE";

                }
                else if (resultado == 'X'){
                 status = "VICTORY";
                 winnerPlayerName = playerNameA;
                 looserPlayerName = playerNameB;
                 draw = false;

                }
                else if (resultado == 'O'){
                    status = "VICTORY";
                    winnerPlayerName = playerNameB;
                    looserPlayerName = playerNameA;
                    draw = false;
                }
            }
        }
    return winnerPlayerName;
    }
}
\end{lstlisting}


\section{Análisis}

\subsection{Análisis asintótico}
A continuación, se presenta el análisis del tiempo de ejecución de los métodos principales de la clase \texttt{Scoreboard}, considerando las estructuras de datos utilizadas previamente vistas.\\

\begin{table}[H]
\centering
\begin{tabular}{|l|p{9cm}|}
\hline
\textbf{Método} & \textbf{Complejidad Temporal Asintótica} \\
\hline
\texttt{addGameResult} & $\mathcal{O}(\log n)$ \newline Actualiza el número de victorias, empates o derrotas de dos jugadores en el hash (acceso $\mathcal{O}(1)$), y actualiza el árbol binario de búsqueda (remover e insertar nuevo par clave/valor), lo cual tiene un costo $\mathcal{O}(\log n)$. \\
\hline
\texttt{registerPlayer} & $\mathcal{O}(1)$ promedio, $\mathcal{O}(n)$ peor caso \newline Inserta un jugador en la tabla hash si no existe. En promedio es $\mathcal{O}(1)$, pero puede llegar a $\mathcal{O}(n)$ en caso de muchas colisione (lista con n jugadores). \\
\hline
\texttt{checkPlayer} & $\mathcal{O}(1)$ promedio, $\mathcal{O}(n)$ peor caso \newline Verifica si un jugador existe en la tabla hash. Acceso directo promedio $\mathcal{O}(1)$. \\
\hline
\texttt{winRange} & $\mathcal{O}(k + \log n)$ \newline Recorre un rango de valores en el BST entre $lo$ y $hi$. Costo de búsqueda del rango es $\mathcal{O}(\log n)$, y se recorren $k$ nodos dentro del rango. \\
\hline
\texttt{winSuccessor} & $\mathcal{O}(\log n + k)$ \newline Busca el nodo sucesor más cercano a una cantidad dada de victorias y recopila los jugadores con esa cantidad. Búsqueda $\mathcal{O}(\log n)$, y extracción de $k$ jugadores con la misma cantidad de victorias. \\
\hline
\end{tabular}
\caption{Análisis asintótico de los métodos de \texttt{Scoreboard}}
\end{table}

\subsection{Ventajas de la implementación propuesta}

\begin{itemize}
    \item \textbf{Organización eficiente de datos:} 
    El uso de \texttt{TreeMap} permite mantener un orden automático de los jugadores según su cantidad de victorias, facilitando consultas rápidas de rangos o sucesores sin requerir ordenamientos adicionales. Y también se aprovechan de alguno de los métodos ya implementados indicados en la documentación de Java (como \texttt{.keySet()} que permite obtener una vista iterable de las llaves, lo que facilita mucho recorrer las llaves del árbol).
    
    \item \textbf{Acceso rápido a información individual:}
    Gracias al \texttt{HashMap}, es posible recuperar en tiempo constante promedio los datos de cualquier jugador registrado, lo que hace que la actualización de estadísticas y las búsquedas por nombre sean inmediatas.
\end{itemize}

\subsection{Desventajas}

\begin{itemize}
    \item \textbf{Falta de persistencia de datos:}
    Actualmente, los datos almacenados en memoria se pierden al cerrar el programa, ya que no se cuenta con un sistema de almacenamiento en disco ni con una base de datos.

    \item \textbf{Apariencia:}
    A medida que se va llenando el tablero, cada vez que se inserta un símbolo en alguna casilla, el tablero se deforma, debido a que una letra ocupa más espacio que un caracter "espacio", o mejor dicho, un ' '. 
\end{itemize}

    \item \textbf{Validación de jugadores con el mismo usuario}: 
    No se verifica que el segundo jugador haya escogido un usuario distinto al primer jugador.

\subsection{Desafíos}

Durante el desarrollo del laboratorio, se presentaron diversos desafíos tanto en el diseño lógico de la solución como en la implementación de estructuras de datos específicas. A continuación, se describen los principales problemas que resultaron más complejos de resolver, junto con los criterios adoptados para superarlos:

\begin{enumerate}
    \item \textbf{Diseño de la lógica del método \texttt{isGameOver}}

    Uno de los retos más relevantes fue definir un procedimiento que detectara de manera correcta todas las posibles condiciones de victoria en el tablero de Conecta 4. Este método requiere identificar secuencias de cuatro fichas consecutivas con el mismo símbolo, considerando cuatro direcciones distintas: horizontal, vertical y las dos diagonales. 

    El principal criterio utilizado para abordar esta dificultad fue descomponer el problema en pasos más simples: primero, iterar sobre cada celda del tablero; luego, verificar en cada dirección si se cumplen los límites antes de comparar las posiciones adyacentes; y por último, retornar el símbolo ganador si se detecta una secuencia válida (4 en linea). Este enfoque permitió reducir errores por desbordes de índice y simplificar la verificación de las condiciones de finalización de la partida.

    \item \textbf{Actualización de las estructuras \texttt{TreeMap} y \texttt{HashMap} en la clase \texttt{Scoreboard}}

    Otro desafío importante fue implementar la lógica que permite reflejar correctamente el avance de cada jugador en las estructuras de datos. Cuando un jugador obtiene una victoria, es necesario remover su nombre de la lista asociada a su número anterior de triunfos, incrementar su contador de victorias e insertarlo en la lista correspondiente a la nueva cantidad de victorias.

    Este proceso requiere asegurar que la integridad de las listas se mantenga en todo momento y que no se produzcan inconsistencias por operaciones duplicadas. Para resolver este problema, se optó por trabajar con referencias directas a las listas y validar su existencia antes de realizar modificaciones. A pesar del uso de la implementación estándar de Java de \texttt{TreeMap} y \texttt{HashMap}, fue necesario leer la documentación de la implementación para usar correctamente los métodos que ofrece cada clase.

    \item \textbf{Implementación del método \texttt{makeMove()}}

    Uno de los desafíos fue recordar que las filas se recorren al revés, se comienza desde arriba (índice 0). Al comienzo se tenía en mente utilizar el índice 6 como última fila para verificar si la columna estaba llena hasta arriba, lo cuál estaría mal implementado ya que la fila de índice 6 es la fila de más abajo, y siempre (que se haya insertado una ''ficha'' por primera vez en esa columna, estará ocupada). 

    Otro desafío para esta implementación fue recorrer las filas de la columna escogida y encontrar la forma de no pasar de largo para encontrar la casilla vacía que esté lo más al fondo posible. Para ello se escogió ir verificando la siguiente columna que está más abajo, para así cuando se encuentre una casilla ocupada, saber que la anterior está vacía y llenar esta.
    

    \item \textbf{Manejo de la interacción por consola}

    Aunque el sistema no cuenta con una interfaz gráfica, la interacción por consola implicó algunos retos con la visualización de las opciones y del tablero. La solución fue prueba y error hasta que se llegase a algo aceptable y reconocible.
    
\end{enumerate}\

\subsection{Extensión}

Para ampliar el sistema actual y extender el soporte para la gestión de torneos de Conecta 4, sería necesario diseñar un conjunto de funcionalidades adicionales orientadas a organizar competiciones que involucren múltiples partidas, reglas de clasificación, criterios de desempate y métodos automáticos para determinar al campeón al término del torneo. En primer lugar, el sistema debería incorporar una clase \texttt{Torneo}, que se encargue de coordinar el desarrollo de cada ronda, almacenar la lista de jugadores inscritos y registrar de manera ordenada todas las partidas disputadas. Esta clase podría incluir la lógica para definir el formato del torneo.

A la clase \texttt{Game} se le podría añadir atributos que permitan almacenar más datos relacionadas a la partida, como la duración de esta y/o la fecha, lo que permitiría tener un historial más detallado todas las partidas.

Se podría actualizar la clase \texttt{Scoreboard}, añadiendo otro árbol para guardar los puntajes obtenidos del torneo (no sólo victorias, sino que según la posición final en el torneo, se ganan más puntos). De la misma forma para la clase \texttt{Player}, agregarle un atributo para guardar el puntaje obtenido en el torneo.

En caso de empate en la puntuación final, se podrían definir criterios adicionales de desempate, como la diferencia de victorias o el resultado de enfrentamientos directos entre los jugadores empatados.

Por último, la interfaz por consola debería evolucionar para incorporar nuevas opciones que faciliten la interacción del usuario con estas características del juego. Entre ellas, se incluirían opciones para crear torneos, inscribir o eliminar jugadores, iniciar partidas, consultar el ranking actualizado y revisar el historial de enfrentamientos disputados. Estas mejoras transformarían la aplicación en una plataforma más completa y robusta, capaz de gestionar competiciones de Conecta 4 de principio a fin, y ofrecerían una experiencia más organizada y atractiva para los jugadores.

\subsection{Revisión de estructuras de datos}

Como en clases de cátedra se ve cómo se hizo la implementación estándar de varias estructuras de datos (TreeMap y HashMap), éstas fueron utilizadas desde el comienzo de este laboratorio (tanto por recomendaciones del profesor de cátedra como por la interpretación de las instrucciones de implementación de la guía). 

\texttt{TreeMap} fue utilizado para no tener que implementar el árbol de búsqueda binaria (BST). \texttt{TreeMap} es un árbol de busqueda binaria balanceado, es decir, su sub-árbol izquierdo mantiene la misma profundidad que el sub-árbol derecho, permitiendo que mantenga su rendimiento y no se comporte como una lista enlazada. Las ventaja de utilizarlo es que de esta forma, no hay que implementar un árbol binario con sus métodos necesarios para mantener el orden. La desventaja, es tener que entender cómo funcionan los métodos para poder acceder de forma correcta a la información contenida.

Ocurre la misma situación para el uso de \texttt{HashMap} (para no tener que implementar \texttt{HashST}). La ventaja de usar la implementación estándar es que no hay que preocuparse de nada más, ésta misma se encarga de calcular el HashCode (indice que usa para guardar o buscar elementos en su tabla) y de redimensionar su tabla en caso de que hayan muchas colisiones. La desventaja de usar esta implementación, es que no permite entender a fondo cómo funcionan realmente las tablas de Hash, y tanto para \texttt{TreeMap} como \texttt{HashMap}, no se sabe cómo se comportará en caso de que se implemente la extensión propuesta, por lo que limitaría la escalabilidad del sistema.


\subsection{Pruebas}

Para probar la implementación, se realizan las siguientes pruebas:

\begin{itemize}
    \item \textbf{Verificar jugador}: Se escoge la opción de que ya se tiene un usuario existente, pero que no está en el registro.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{image.png}
        \caption{Intento de uso de usuario que no existe}
        \label{fig:enter-label}
    \end{figure}

    \item \textbf{Registro de usuario:}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{image2.png}
        \caption{Registro de usuario}
        \label{fig:enter-label}
    \end{figure}

    \item \textbf{Victoria por 4 en linea:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{Imagen3.jpg}
        \caption{Victoria 4 en linea}
        \label{fig:enter-label}
    \end{figure}

    \item \textbf{Victoria 4 en linea diagonal}:

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{Imagen4.jpg}
        \caption{Victoria diagonal}
        \label{fig:enter-label}
    \end{figure}

    \item \textbf{Empate:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{Imagen5.jpg}
        \caption{Empate}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}

Como se puede observar, gracias a los métodos implementados para validar los movimientos, las reglas básicas del juego funcionan como corresponde. Falta mejorar la interfaz y que se muestren correctamente los porcentajes de victorias.

\section{Conclusión}

En este laboratorio se desarrolló con cierto nivel de éxito un sistema de juego interactivo través de consola utilizando distintas estructuras de datos para manejar el y almacenar información relacionada a los jugadores que participen del juego. Si bien no se pudo probar el funcionamiento a gran escala de las estructuras escogidas (por limitaciones del código, que no permite más de una partida), se puede asumir gracias al análisis asintótico que al momento de escalar el sistema, la elección de las estructuras permitirá mantener la eficiencia (siempre y cuando el crecimiento y la implementación estándar de Java sean compatibles y no generen errores) del manejo de los datos estadísticos de todos los jugadores registrados.

Algunos ejemplos de casos donde se implementen estructuras como \texttt{TreeMap} o árboles binarios de búsqueda, sería en aplicaciones de música, donde facilitaría el agrupamiento de las canciones que tengan la mayor cantidad de reproducciones del usuario.

La verdad es que hay muchos casos donde se puedan usar \texttt{TreeMap} o BST. Para ordenar y buscar contactos, o en una biblioteca para organizar libros, ranking de notas, etc.

Implementar estas estructuras de datos en vez de usar las estándar de Java permitirían una mayor personalización del funcionamiento de estas estructuras, lo que permiten una mayor adaptación para dar solución a problemas más variados, pero no asegura que sean tan eficientes como las que vienen implementadas en la librería estándar.



\end{document}